# jkcp

./: .gitignore  README.md  pom.xml
jkcp/: pom.xml
jkcp-example/: pom.xml
jkcp-example/src/main/java/test/: Kcp4GoExampleClient.java  Kcp4sharpExampleServer.java  KcpDisconnectExampleClient.java  KcpDisconnectExampleServer.java  KcpIdleExampleClient.java  KcpIdleExampleServer.java  KcpMultiplePingPongExampleClient.java  KcpMultiplePingPongExampleServer.java  KcpPingPongExampleClient.java  KcpPingPongExampleServer.java  KcpReconnectExampleClient.java  KcpReconnectExampleServer.java  KcpRttExampleClient.java  KcpRttExampleServer.java  SpeedExampleClient.java  SpeedExampleServer.java  UDPServer.java
jkcp/src/channel/: ChannelConfig.java  IChannelManager.java  User.java
jkcp/src/client/: KcpClient.java
jkcp/src/client/handler/: ClientChannelHandler.java
jkcp/src/client/manager/: ClientAddressChannelManager.java  ClientConvChannelManager.java
jkcp/src/fec/: FecHandler.java
jkcp/src/handler/: KcpOutputHandler.java
jkcp/src/handler/codec/: Crc32Decoder.java  Crc32Encoder.java
jkcp/src/internal/: CodecOutputList.java  ReItrCollection.java  ReItrHashMap.java  ReItrSet.java  ReusableIterator.java  ReusableListIterator.java
jkcp/src/kcp/: IKcpProtocol.java  KcpConnection.java  KcpConstants.java  KcpProtocol.java
jkcp/src/listener/: KcpListener.java
jkcp/src/output/: KcpOutput.java
jkcp/src/server/: KcpServer.java
jkcp/src/server/handler/: ServerChannelHandler.java
jkcp/src/server/manager/: ServerAddressChannelManager.java  ServerConvChannelManager.java
jkcp/src/task/: ReadTask.java  ScheduleTask.java  TaskScheduler.java  WriteTask.java
jkcp/src/threading/disruptor/: DisruptorExecutorPool.java  DisruptorSingleExecutor.java  DisruptorThread.java  DistriptorEventFactory.java  DistriptorEventHandler.java  DistriptorHandler.java  IMessageExecutor.java  IMessageExecutorPool.java  ITask.java
jkcp/src/threading/netty/: NettyMessageExecutor.java  NettyMessageExecutorPool.java
jkcp/src/threading/order/: IOrderTask.java  OrderedThreadPoolExecutor.java  OrderedThreadSession.java
jkcp/src/threading/order/waiteStrategy/: BlockingWaitConditionStrategy.java  BusySpinWaitConditionStrategy.java  WaitCondition.java  (+3 more)
